<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<!--    <TextView-->

<!--        android:id="@+id/title"-->
<!--        android:layout_width="409dp"-->
<!--        android:layout_height="217dp"-->
<!--        android:gravity="center"-->
<!--        android:text="@string/app_record"-->
<!--        android:textSize="40sp"-->
<!--        android:textColor="@color/black"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.0"-->
<!--        tools:ignore="MissingConstraints" />-->


    <Chronometer
        android:id="@+id/timer"
        android:layout_width="141dp"
        android:layout_height="59dp"
        android:gravity="center"
        android:textSize="10pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/spin2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/spin2"
        app:layout_constraintTop_toBottomOf="@+id/spin2"
        app:layout_constraintVertical_bias="0.13"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spin1"
        android:layout_width="141dp"
        android:layout_height="59dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.907"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.377"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnRecord"
        android:layout_width="111dp"
        android:layout_height="63dp"
        android:text="录音"
        app:layout_constraintBottom_toBottomOf="@+id/btnPlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnPlay"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="111dp"
        android:layout_height="63dp"
        android:text="放音"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.816"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88"
        tools:ignore="MissingConstraints" />

<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="91dp"-->
<!--        android:layout_height="56dp"-->
<!--        android:gravity="center"-->
<!--        android:text="@string/app_record_channel"-->
<!--        android:textColor="@color/black"-->

<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.215"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/spin1" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView2"-->
<!--        android:layout_width="91dp"-->
<!--        android:layout_height="56dp"-->
<!--        android:gravity="center"-->
<!--        android:text="@string/app_record_samplingRate"-->
<!--        android:textColor="@color/black"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="@+id/textView"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.499"-->
<!--        tools:ignore="MissingConstraints" />-->

<!--    <Spinner-->
<!--        android:id="@+id/spin2"-->
<!--        android:layout_width="141dp"-->
<!--        android:layout_height="59dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/textView2"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/spin1"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="@+id/spin1"-->
<!--        app:layout_constraintTop_toTopOf="@+id/textView2"-->
<!--        app:layout_constraintVertical_bias="0.0" />-->

<!--    <TextView-->
<!--        android:id="@+id/time"-->
<!--        android:layout_width="91dp"-->
<!--        android:layout_height="56dp"-->
<!--        android:gravity="center"-->
<!--        android:text="录音时长"-->
<!--        android:textColor="@color/black"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/textView2"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="@+id/textView2"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.64" />-->

    <Button
        android:id="@+id/btnDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="位置"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.755" />


</androidx.constraintlayout.widget.ConstraintLayout>